<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h3 class="text-center display-4">QUẢN LÝ SINH VIÊN</h3>
        <div class="form-group">
            <p>Mã sinh viên</p>
            <input id="maSinhVien" class="form-control" />
            <p id="err_maSinhVien_ktRong" class="text-danger"></p>
            <p id="err_maSinhVien_allNumber" class="text-danger"></p>
            <p id="err_maSinhVien_maxMinLength" class="text-danger"></p>
        </div>
        <div class="form-group">
            <p>Tên sinh viên</p>
            <input id="tenSinhVien" class="form-control" />
            <p id="err_tenSinhVien_ktRong" class="text-danger"></p>
            <p class="text-danger" id="err_tenSinhVien_allLetters"></p>

        </div>
        <div class="form-group">
            <p>Email </p>
            <input id="email" class="form-control" />
            <p id="err_email_ktRong" class="text-danger"></p>
            <p id="err_email_format" class="text-danger"></p>

        </div>
        <div class="form-group">
            <p>Loại sinh viên</p>
            <select id="loaiSinhVien" class="form-control">
                <option>Khó khăn</option>
                <option>Bình thường</option>
            </select>
        </div>
        <div class="form-group row">
            <div class="col-4">
                <p>Điểm toán</p>
                <input class="form-control" id="diemToan">
                <p id="err_diemToan_ktRong" class="text-danger"></p>
                <p id="err_diemToan_allNumber" class="text-danger"></p>
                <p id="err_diemToan_maxMinValue" class="text-danger"></p>

            </div>
            <div class="col-4">
                <p>Điểm lý</p>
                <input class="form-control" id="diemLy">
                <p id="err_diemLy_ktRong" class="text-danger"></p>
                <p id="err_diemLy_allNumber" class="text-danger"></p>
                <p id="err_diemLy_maxMinValue" class="text-danger"></p>


            </div>
            <div class="col-4">
                <p>Điểm hóa</p>
                <input class="form-control" id="diemHoa">
                <p id="err_diemHoa_ktRong" class="text-danger"></p>
                <p id="err_diemHoa_allNumber" class="text-danger"></p>
                <p id="err_diemHoa_maxMinValue" class="text-danger"></p>
            </div>
        </div>
        <div class="form-group">
            <p>Điểm rèn luyện</p>
            <input id="diemRenLuyen" class="form-control" />
            <p id="err_diemRenLuyen_ktRong" class="text-danger"></p>
            <p id="err_diemRenLuyen_allNumber" class="text-danger"></p>
            <p id="err_diemRenLuyen_maxMinValue" class="text-danger"></p>

        </div>
        <div class="form-group text-center">
            <button id="btnThemSinhVien" class="btn btn-success">Thêm sinh viên</button>
            <button id="btnCapNhatSinhVien" class="btn btn-primary">Cập nhật sinh viên</button>
        
        </div>

        <div class="tableSinhVien">
            <table class="table">
                <thead>
                    <tr>
                        <th>Mã sinh viên</th>
                        <th>Tên sinh viên</th>
                        <th>Email</th>
                        <th>Loại sinh viên</th>
                        <th>Điểm trung bình</th>
                        <th>Điểm rèn luyện</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tblSinhVien">
                    <!-- <tr>
                        <td>1</td>
                        <td>Nguyễn văn a</td>
                        <td>vana@gmail.com</td>
                        <td>Khó khăn</td>
                        <td>8</td>
                        <td>10</td>
                        <td></td>
                    </tr> -->
                </tbody>
            </table>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>

    <!--Models-->
    <script src="../models/SinhVien.js"></script>
    <script src="../models/Validation.js"></script>

    <!--Service giao tiếp backend-->
    <script src="../services/SinhVienService.js"></script>

    <!--Controllers-->
    <!-- <script src="../controllers/index.js"></script> -->
    <script src="../controllers//callback.js"></script>
    <script src="../controllers/indexAjax.js"></script>
</body>

</html>